json/bigbadobject.json (before)
{
  "maps": [{
    "name": "Forgoten Tomb",
    "desc": "A treacherous den of undead and peril",
    "img": "img/map/map1.webp",
    "bossImg": "img/portraits/undead.png",
    "enemies": [{
      "name": "Undead warrior",
      "atk": 20,
      "hp": 150,
      "critic": 20,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Lord of the Grave",
      "atk": 20,
      "hp": 200,
      "critic": 18,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Undead wizard",
      "atk": 20,
      "hp": 100,
      "critic": 20,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    }]
  }, {
    "name": "Hell",
    "desc": "House of demons and your certain death",
    "img": "img/map/hell.png",
    "bossImg": "img/portraits/demon1.png",
    "enemies": [{
      "name": "Lower demon",
      "atk": 40,
      "hp": 250,
      "critic": 18,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Asmodeus weakling",
      "atk": 50,
      "hp": 300,
      "critic": 15,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Lower demon",
      "atk": 40,
      "hp": 250,
      "critic": 18,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    }]
  }],
  "characters": [
    {
      "name": "Black Mage",
      "job": {
        "name": "Mage",
        "baseHP": 80,
        "baseMP": 200,
        "baseDef": 5,
        "baseSkills": [{"name": "Stab and pray", "desc": "you stab with a knife your foe and pray for that to be enough to kill it.", "dmg": 5, "cooldown": 0}],
        "baseSpells": [{"name": "Fireball", "desc": "You cast a huge amount of fire that burn a whole area.", "dmg": 50, "mpCost": 40, "isArea": true}, {"name": "Disintegrate", "desc": "You point your finguer and a green death ray shout from the tip dealing a huge amount of damage to one foe.", "dmg": 170, "mpCost": 150, "isArea": false}],
        "basicItems": [{"name": "Mana Potion", "desc": "Restore Magic", "isEquipable": false, "type": "consumable", "values": [0, 0, 40, 0, 0], "isInArea": false, "isMagical": true, "quantity": 2},{"name": "Mage Staf", "desc": "A plain wood staf, but magical", "isEquipable": true, "type": "weapon", "values": [10, 0, 0, 0, 0], "isInArea": false, "isMagical": true}]
      },
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },
    {
      "name": "Zelot Crusader",
      "job": {
        "name": "Warrior",
        "baseHP": 120,
        "baseMP": 0,
        "baseDef": 15,
        "baseSkills": [{"name": "ZELOT SMASH!", "desc": "The Zelot Crusader smash his foe with his fists.", "dmg": 25, "cooldown": 2},{"name": "Shield bash", "desc": "You hit with the shield yout oponent.", "dmg": 30, "cooldown": 3}],
        "basicItems": [{"name": "Big Heavy Sword", "desc": "Big Heavy Sword for slice enemies", "isEquipable": true, "type": "weapon", "values": [15, 0, 0, 0, 0], "isInArea": false, "isMagical": true, "quantity": 1}]
      },
      "imgCard": "img/portraits/warriorCard.jpg",
      "imgGame": ""
    },
    {
      "name": "Assassin rogue",
      "job": {
        "name": "Rogue",
        "baseHP": 90,
        "baseMP": 40,
        "baseDef": 20,
        "baseSkills": [{"name": "Stab Stab Stab!", "desc": "You enter in frenzy and stab your foe like a mad man.", "dmg": 15, "cooldown": 2},{"name": "Throw Knifes", "desc": "You throw knives. what else you need to know?", "dmg": 20, "cooldown": 3}],
        "baseSpells": [{"name": "Right behind you, punk!", "desc": "You use the shadows to appear behind your oponent and stabing it.", "dmg": 150, "mpCost": 40, "isArea": false}],
        "basicItems": [{"name": "Poisonus Dagger", "desc": "Yep, do not lick it.", "isEquipable": true, "type": "weapon", "values": [0, 0, 0, 0, 0], "isInArea": false, "isMagical": true, "quantity": 1}],
        "baseCritic": 15
      },
      "imgCard": "img/portraits/rogeCard.jpg",
      "imgGame": ""
    },
    {
      "name": "Holy Vindicator",
      "job": {
        "name": "Paladin",
        "baseHP": 100,
        "baseMP": 60,
        "baseDef": 10,
        "baseSkills": [{"name": "Deus Vult", "desc": "You hit with your morningstar your evil foes.", "dmg": 20, "cooldown": 3}],
        "baseSpells": [{"name": "SMITE!", "desc": "You punish the evil foes!", "dmg": 50, "mpCost": 60, "isArea": false}, {"name": "Healing hands", "desc": "You heal an ally", "dmg": 40, "mpCost": 30, "isArea": false, "isForHeal": true}],
        "basicItems": [{"name": "Holy Armor", "desc": "A Holy armor that show your enemies your Holiness", "isEquipable": true, "type": "armor", "values": [0, 0, 0, 20, 0], "isInArea": false, "isMagical": true, "quantity": 1}]
      },
      "imgCard": "img/portraits/paladinCard.jpg",
      "imgGame": ""
    },
    {
      "name": "Ranger Walker",
      "job": {
        "name": "Ranger",
        "baseHP": 100,
        "baseDef": 10,
        "baseSkills": [{"name": "Rapid Shot", "desc": "You shot your arrows like a maniac.", "dmg": 15, "cooldown": 2}],
        "basicItems": [{"name": "Longbow", "desc": "A long bow", "isEquipable": true, "type": "weapon", "values": [10, 0, 0, 0, 0], "isInArea": false, "isMagical": false, "quantity": 1}],
        "baseCritic": 18
      },
      "imgCard": "img/portraits/rangerCard.jpg",
      "imgGame": ""
    }
  ]
}

json/bigbadobject.json (after)
{
  "maps": [{
    "name": "Forgoten Tomb",
    "desc": "A treacherous den of undead and peril",
    "img": "img/map/map1.webp",
    "bossImg": "img/portraits/undead.png",
    "enemies": [{
      "name": "Undead warrior",
      "atk": 20,
      "hp": 150,
      "critic": 20,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Lord of the Grave",
      "atk": 20,
      "hp": 200,
      "critic": 18,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Undead wizard",
      "atk": 20,
      "hp": 100,
      "critic": 20,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    }]
  }, {
    "name": "Hell",
    "desc": "House of demons and your certain death",
    "img": "img/map/hell.png",
    "bossImg": "img/portraits/demon1.png",
    "enemies": [{
      "name": "Lower demon",
      "atk": 40,
      "hp": 250,
      "critic": 18,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Asmodeus weakling",
      "atk": 50,
      "hp": 300,
      "critic": 15,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    },{
      "name": "Lower demon",
      "atk": 40,
      "hp": 250,
      "critic": 18,
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": ""
    }]
  }],
  "characters": [
    {
      "name": "Black Mage",
      "job": {
        "name": "Mage",
        "baseHP": 80,
        "baseMP": 200,
        "baseDef": 5,
        "baseSkills": [{"name": "Stab and pray", "desc": "you stab with a knife your foe and pray for that to be enough to kill it.", "dmg": 5, "cooldown": 0}],
        "baseSpells": [{"name": "Fireball", "desc": "You cast a huge amount of fire that burn a whole area.", "dmg": 50, "mpCost": 40, "isArea": true}, {"name": "Disintegrate", "desc": "You point your finguer and a green death ray shout from the tip dealing a huge amount of damage to one foe.", "dmg": 170, "mpCost": 150, "isArea": false}],
        "basicItems": [{"name": "Mana Potion", "desc": "Restore Magic", "isEquipable": false, "type": "consumable", "values": [0, 0, 40, 0, 0], "isInArea": false, "isMagical": true, "quantity": 2},{"name": "Mage Staf", "desc": "A plain wood staf, but magical", "isEquipable": true, "type": "weapon", "values": [10, 0, 0, 0, 0], "isInArea": false, "isMagical": true}]
      },
      "imgCard": "img/portraits/mageCard.jpg",
      "imgGame": "img/portraits/mageCard.jpg"
    },
    {
      "name": "Zelot Crusader",
      "job": {
        "name": "Warrior",
        "baseHP": 120,
        "baseMP": 0,
        "baseDef": 15,
        "baseSkills": [{"name": "ZELOT SMASH!", "desc": "The Zelot Crusader smash his foe with his fists.", "dmg": 25, "cooldown": 2},{"name": "Shield bash", "desc": "You hit with the shield yout oponent.", "dmg": 30, "cooldown": 3}],
        "basicItems": [{"name": "Big Heavy Sword", "desc": "Big Heavy Sword for slice enemies", "isEquipable": true, "type": "weapon", "values": [15, 0, 0, 0, 0], "isInArea": false, "isMagical": true, "quantity": 1}]
      },
      "imgCard": "img/portraits/warriorCard.jpg",
      "imgGame": "img/portraits/warriorCard.jpg"
    },
    {
      "name": "Assassin rogue",
      "job": {
        "name": "Rogue",
        "baseHP": 90,
        "baseMP": 40,
        "baseDef": 20,
        "baseSkills": [{"name": "Stab Stab Stab!", "desc": "You enter in frenzy and stab your foe like a mad man.", "dmg": 15, "cooldown": 2},{"name": "Throw Knifes", "desc": "You throw knives. what else you need to know?", "dmg": 20, "cooldown": 3}],
        "baseSpells": [{"name": "Right behind you, punk!", "desc": "You use the shadows to appear behind your oponent and stabing it.", "dmg": 150, "mpCost": 40, "isArea": false}],
        "basicItems": [{"name": "Poisonus Dagger", "desc": "Yep, do not lick it.", "isEquipable": true, "type": "weapon", "values": [0, 0, 0, 0, 0], "isInArea": false, "isMagical": true, "quantity": 1}],
        "baseCritic": 15
      },
      "imgCard": "img/portraits/rogeCard.jpg",
      "imgGame": "img/portraits/rogeCard.jpg"
    },
    {
      "name": "Holy Vindicator",
      "job": {
        "name": "Paladin",
        "baseHP": 100,
        "baseMP": 60,
        "baseDef": 10,
        "baseSkills": [{"name": "Deus Vult", "desc": "You hit with your morningstar your evil foes.", "dmg": 20, "cooldown": 3}],
        "baseSpells": [{"name": "SMITE!", "desc": "You punish the evil foes!", "dmg": 50, "mpCost": 60, "isArea": false}, {"name": "Healing hands", "desc": "You heal an ally", "dmg": 40, "mpCost": 30, "isArea": false, "isForHeal": true}],
        "basicItems": [{"name": "Holy Armor", "desc": "A Holy armor that show your enemies your Holiness", "isEquipable": true, "type": "armor", "values": [0, 0, 0, 20, 0], "isInArea": false, "isMagical": true, "quantity": 1}]
      },
      "imgCard": "img/portraits/paladinCard.jpg",
      "imgGame": "img/portraits/paladinCard.jpg"
    },
    {
      "name": "Ranger Walker",
      "job": {
        "name": "Ranger",
        "baseHP": 100,
        "baseDef": 10,
        "baseSkills": [{"name": "Rapid Shot", "desc": "You shot your arrows like a maniac.", "dmg": 15, "cooldown": 2}],
        "basicItems": [{"name": "Longbow", "desc": "A long bow", "isEquipable": true, "type": "weapon", "values": [10, 0, 0, 0, 0], "isInArea": false, "isMagical": false, "quantity": 1}],
        "baseCritic": 18
      },
      "imgCard": "img/portraits/rangerCard.jpg",
      "imgGame": "img/portraits/rangerCard.jpg"
    }
  ]
}

json/bigbadobject.json (diff)
@@ -67,7 +67,7 @@
         "basicItems": [{"name": "Mana Potion", "desc": "Restore Magic", "isEquipable": false, "type": "consumable", "values": [0, 0, 40, 0, 0], "isInArea": false, "isMagical": true, "quantity": 2},{"name": "Mage Staf", "desc": "A plain wood staf, but magical", "isEquipable": true, "type": "weapon", "values": [10, 0, 0, 0, 0], "isInArea": false, "isMagical": true}]
       },
       "imgCard": "img/portraits/mageCard.jpg",
-      "imgGame": ""
+      "imgGame": "img/portraits/mageCard.jpg"
     },
     {
       "name": "Zelot Crusader",
@@ -80,7 +80,7 @@
         "basicItems": [{"name": "Big Heavy Sword", "desc": "Big Heavy Sword for slice enemies", "isEquipable": true, "type": "weapon", "values": [15, 0, 0, 0, 0], "isInArea": false, "isMagical": true, "quantity": 1}]
       },
       "imgCard": "img/portraits/warriorCard.jpg",
-      "imgGame": ""
+      "imgGame": "img/portraits/warriorCard.jpg"
     },
     {
       "name": "Assassin rogue",
@@ -95,7 +95,7 @@
         "baseCritic": 15
       },
       "imgCard": "img/portraits/rogeCard.jpg",
-      "imgGame": ""
+      "imgGame": "img/portraits/rogeCard.jpg"
     },
     {
       "name": "Holy Vindicator",
@@ -109,7 +109,7 @@
         "basicItems": [{"name": "Holy Armor", "desc": "A Holy armor that show your enemies your Holiness", "isEquipable": true, "type": "armor", "values": [0, 0, 0, 20, 0], "isInArea": false, "isMagical": true, "quantity": 1}]
       },
       "imgCard": "img/portraits/paladinCard.jpg",
-      "imgGame": ""
+      "imgGame": "img/portraits/paladinCard.jpg"
     },
     {
       "name": "Ranger Walker",
@@ -122,7 +122,7 @@
         "baseCritic": 18
       },
       "imgCard": "img/portraits/rangerCard.jpg",
-      "imgGame": ""
+      "imgGame": "img/portraits/rangerCard.jpg"
     }
   ]
 }
